# Service_PK

./: Program.cs  README.md  Service_PK.csproj  Service_pk.sln
Control/: Authorization.cs  ExcelExport.cs  WordExport.cs
Model/: ApplicationContext.cs  Client.cs  Order.cs  PK.cs  Pay_type.cs  Post.cs  autopart.cs  autopartinorder.cs  autopartinwarehouse.cs  carinorder.cs  employee.cs  employeeinorder.cs  serviceinorder.cs  services.cs  type_pk.cs  typeautopart.cs  typeservices.cs  warehouse.cs
View/: AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  EditOrder.Designer.cs  EditOrder.cs  EditOrder.resx  EditSostavOrer.Designer.cs  EditSostavOrer.cs  EditSostavOrer.resx  LoginForm.Designer.cs  LoginForm.cs  UserForm.Designer.cs  UserForm.cs  UserForm.resx
